{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mind-meister/restapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "charlesprabowo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mind-meister/restapi/issues"
  },
  "homepage": "https://github.com/mind-meister/restapi#readme"
}
